2020-08-20 17:04:58.192 | INFO     | httprunner.runner:test_start:451 - Start to run testcase: 详细地址不得超过50字, TestCase ID: 483fafbc-1d90-4b0a-9bdf-f3dd4e9a466b
2020-08-20 17:04:58.193 | INFO     | httprunner.runner:__run_step:292 - run step begin: 收货地址接口测试 >>>>>>
2020-08-20 17:04:58.307 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.2.220, Port: 56334
2020-08-20 17:04:58.308 | DEBUG    | httprunner.client:request:194 - server IP: 59.110.140.80, Port: 80
2020-08-20 17:04:58.308 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : http://staging.lsspgyl.com/purchaser-api/v1/purchaserAddress/add
headers  : {
    "User-Agent": "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/json;charset=UTF-8",
    "X-Authorization": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxYWE2ZmRkYjY2YzYxYmU2ZTY2ODk4OGM4MTkxOWNmNCIsImNyZWF0ZWQiOjE1OTc5MTQzNDY0NDcsImV4cCI6MTU5NzkxNjE0Nn0.iV8estRgOxlo-US0RE59csAi3k1hduZHjLf5yNoGZ-kown9XUsaL4ULJlBQk9NBUfprFKtd3KbKIXgE7HjIU6Q",
    "HRUN-Request-ID": "HRUN-483fafbc-1d90-4b0a-9bdf-f3dd4e9a466b-298194",
    "Content-Length": "648"
}
cookies  : {}
body     : {
    "alias": "\u5730\u5740\u6807\u7b7e",
    "consignee": "\u6536\u4ef6\u4eba\u59d3\u540d",
    "address": "\u8be6\u7ec6\u5730\u5740\u8d85\u8fc750\u5b57\u8be6\u7ec6\u5730\u5740\u8d85\u8fc750\u5b57\u8be6\u7ec6\u5730\u5740\u8d85\u8fc750\u5b57\u8be6\u7ec6\u5730\u5740\u8d85\u8fc750\u5b57\u8be6\u7ec6\u5730\u5740\u8d85\u8fc750\u5b57\u8be6\u7ec6\u5730\u5740\u8d85\u8fc750\u5b57\u8be6\u7ec6\u5730\u5740\u8d85\u8fc750\u5b57\u8be6\u7ec6\u5730\u5740\u8d85\u8fc750\u5b57\u8be6\u7ec6\u5730\u5740\u8d85\u8fc750\u5b57\u8be6\u7ec6\u5730\u5740\u8d85\u8fc750\u5b57\u8be6\u7ec6\u5730\u5740\u8d85\u8fc750\u5b57",
    "mobile": "13000000000",
    "defaultFlag": "0",
    "areaId": "116041"
}

2020-08-20 17:04:58.309 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx/1.17.3",
    "Date": "Thu, 20 Aug 2020 09:05:49 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Set-Cookie": "Purchaser-Token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxYWE2ZmRkYjY2YzYxYmU2ZTY2ODk4OGM4MTkxOWNmNCIsImNyZWF0ZWQiOjE1OTc5MTQzNDY0NDcsImV4cCI6MTU5NzkxNjE0Nn0.iV8estRgOxlo-US0RE59csAi3k1hduZHjLf5yNoGZ-kown9XUsaL4ULJlBQk9NBUfprFKtd3KbKIXgE7HjIU6Q; Path=/"
}
cookies  : {
    "Purchaser-Token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxYWE2ZmRkYjY2YzYxYmU2ZTY2ODk4OGM4MTkxOWNmNCIsImNyZWF0ZWQiOjE1OTc5MTQzNDY0NDcsImV4cCI6MTU5NzkxNjE0Nn0.iV8estRgOxlo-US0RE59csAi3k1hduZHjLf5yNoGZ-kown9XUsaL4ULJlBQk9NBUfprFKtd3KbKIXgE7HjIU6Q"
}
encoding : None
content_type : application/json
body     : {
    "code": 900000,
    "msg": "\u6821\u9a8c\u9519\u8bef",
    "data": {
        "address": "\u8be6\u7ec6\u5730\u5740\u4e3a1\u523050\u4e2a\u5b57"
    }
}

2020-08-20 17:04:58.310 | INFO     | httprunner.client:request:218 - status_code: 200, response_time(ms): 113.0 ms, response_length: 0 bytes
2020-08-20 17:04:58.310 | INFO     | httprunner.response:validate:246 - assert body.msg equal 校验错误(str)	==> pass
2020-08-20 17:04:58.311 | INFO     | httprunner.runner:__run_step:304 - run step end: 收货地址接口测试 <<<<<<

2020-08-20 17:04:58.311 | INFO     | httprunner.runner:test_start:460 - generate testcase log: D:\启明星\first_httprunner\logs\483fafbc-1d90-4b0a-9bdf-f3dd4e9a466b.run.log
