2020-08-20 17:04:59.857 | INFO     | httprunner.runner:test_start:451 - Start to run testcase: 食材id输入负数, TestCase ID: a2c92e01-0364-41c3-a0e5-67653c399ba2
2020-08-20 17:04:59.858 | INFO     | httprunner.runner:__run_step:292 - run step begin: 接口添加食材至购物车 >>>>>>
2020-08-20 17:04:59.975 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.2.220, Port: 56343
2020-08-20 17:04:59.976 | DEBUG    | httprunner.client:request:194 - server IP: 59.110.140.80, Port: 80
2020-08-20 17:04:59.977 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : http://staging.lsspgyl.com/purchaser-api/v1/shoppingTrolley/add
headers  : {
    "User-Agent": "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/json;charset=UTF-8",
    "X-Authorization": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxYWE2ZmRkYjY2YzYxYmU2ZTY2ODk4OGM4MTkxOWNmNCIsImNyZWF0ZWQiOjE1OTc5MTQzNDY0NDcsImV4cCI6MTU5NzkxNjE0Nn0.iV8estRgOxlo-US0RE59csAi3k1hduZHjLf5yNoGZ-kown9XUsaL4ULJlBQk9NBUfprFKtd3KbKIXgE7HjIU6Q",
    "HRUN-Request-ID": "HRUN-a2c92e01-0364-41c3-a0e5-67653c399ba2-299859",
    "Content-Length": "35"
}
cookies  : {}
body     : {
    "goodsInfoId": -11,
    "quantity": 1
}

2020-08-20 17:04:59.977 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx/1.17.3",
    "Date": "Thu, 20 Aug 2020 09:05:50 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Set-Cookie": "Purchaser-Token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxYWE2ZmRkYjY2YzYxYmU2ZTY2ODk4OGM4MTkxOWNmNCIsImNyZWF0ZWQiOjE1OTc5MTQzNDY0NDcsImV4cCI6MTU5NzkxNjE0Nn0.iV8estRgOxlo-US0RE59csAi3k1hduZHjLf5yNoGZ-kown9XUsaL4ULJlBQk9NBUfprFKtd3KbKIXgE7HjIU6Q; Path=/"
}
cookies  : {
    "Purchaser-Token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxYWE2ZmRkYjY2YzYxYmU2ZTY2ODk4OGM4MTkxOWNmNCIsImNyZWF0ZWQiOjE1OTc5MTQzNDY0NDcsImV4cCI6MTU5NzkxNjE0Nn0.iV8estRgOxlo-US0RE59csAi3k1hduZHjLf5yNoGZ-kown9XUsaL4ULJlBQk9NBUfprFKtd3KbKIXgE7HjIU6Q"
}
encoding : None
content_type : application/json
body     : {
    "code": 900000,
    "msg": "\u6821\u9a8c\u9519\u8bef",
    "data": {
        "goodsInfoId": "\u5546\u54c1\u4fe1\u606f\u4e3b\u952e\u683c\u5f0f\u9519\u8bef"
    }
}

2020-08-20 17:04:59.978 | INFO     | httprunner.client:request:218 - status_code: 200, response_time(ms): 116.0 ms, response_length: 0 bytes
2020-08-20 17:04:59.978 | ERROR    | httprunner.response:validate:263 - assert body.msg equal 输入正确的食材id(str)	==> fail
check_item: body.msg
check_value: 校验错误(str)
assert_method: equal
expect_value: 输入正确的食材id(str)
2020-08-20 17:04:59.980 | ERROR    | httprunner.runner:log_req_resp_details:194 - 
******************************** DETAILED REQUEST & RESPONSE ********************************
====== request details ======
url: http://staging.lsspgyl.com/purchaser-api/v1/shoppingTrolley/add
method: POST
headers: {'Content-Type': 'application/json;charset=UTF-8', 'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36', 'X-Authorization': 'eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxYWE2ZmRkYjY2YzYxYmU2ZTY2ODk4OGM4MTkxOWNmNCIsImNyZWF0ZWQiOjE1OTc5MTQzNDY0NDcsImV4cCI6MTU5NzkxNjE0Nn0.iV8estRgOxlo-US0RE59csAi3k1hduZHjLf5yNoGZ-kown9XUsaL4ULJlBQk9NBUfprFKtd3KbKIXgE7HjIU6Q', 'HRUN-Request-ID': 'HRUN-a2c92e01-0364-41c3-a0e5-67653c399ba2-299859'}
params: {}
data: None
cookies: {}
timeout: 120
allow_redirects: True
verify: False
json: {'goodsInfoId': -11, 'quantity': 1}

====== response details ======
status_code: 200
headers: {'Server': 'nginx/1.17.3', 'Date': 'Thu, 20 Aug 2020 09:05:50 GMT', 'Content-Type': 'application/json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Set-Cookie': 'Purchaser-Token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxYWE2ZmRkYjY2YzYxYmU2ZTY2ODk4OGM4MTkxOWNmNCIsImNyZWF0ZWQiOjE1OTc5MTQzNDY0NDcsImV4cCI6MTU5NzkxNjE0Nn0.iV8estRgOxlo-US0RE59csAi3k1hduZHjLf5yNoGZ-kown9XUsaL4ULJlBQk9NBUfprFKtd3KbKIXgE7HjIU6Q; Path=/'}
body: '{"code":900000,"msg":"校验错误","data":{"goodsInfoId":"商品信息主键格式错误"}}'

2020-08-20 17:04:59.981 | INFO     | httprunner.runner:test_start:460 - generate testcase log: D:\启明星\first_httprunner\logs\a2c92e01-0364-41c3-a0e5-67653c399ba2.run.log
