2020-08-13 11:09:55.403 | INFO     | httprunner.loader:load_dot_env_file:127 - Loading environment variables from D:\启明星\first_httprunner\.env
2020-08-13 11:09:55.404 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: USERNAME
2020-08-13 11:09:55.404 | DEBUG    | httprunner.utils:set_os_environ:33 - Set OS environment variable: PASSWORD
2020-08-13 11:09:55.408 | INFO     | httprunner.runner:test_start:451 - Start to run testcase: testcase description, TestCase ID: 5e811cba-da7e-4c5f-842b-5e68d2f18746
2020-08-13 11:09:55.409 | INFO     | httprunner.runner:__run_step:292 - run step begin: /purchaser-api/v1/userAuth/login >>>>>>
2020-08-13 11:09:55.945 | DEBUG    | httprunner.client:request:186 - client IP: 127.0.0.1, Port: 54155
2020-08-13 11:09:55.946 | DEBUG    | httprunner.client:request:194 - server IP: 127.0.0.1, Port: 8888
2020-08-13 11:09:55.948 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : http://staging.lsspgyl.com/purchaser-api/v1/userAuth/login
headers  : {
    "User-Agent": "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-5e811cba-da7e-4c5f-842b-5e68d2f18746-195409",
    "Content-Length": "52"
}
cookies  : {}
body     : {
    "password": "qwe123456",
    "userName": "13000000000"
}

2020-08-13 11:09:55.950 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx/1.17.3",
    "Date": "Thu, 13 Aug 2020 03:10:29 GMT",
    "Content-Type": "application/json",
    "Connection": "keep-alive",
    "Content-Length": "630"
}
cookies  : {}
encoding : None
content_type : application/json
body     : {
    "code": 0,
    "msg": "\u6210\u529f",
    "data": {
        "token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI1MmQxNTc3YzU3NWM0OGMxODAzY2Q2NjM0MDAzMjliOCIsImNyZWF0ZWQiOjE1OTcyODgyMjk1MzQsImV4cCI6MTU5NzI5MDAyOX0.qemcW2P-Dtg6ABswJ70-jSBToNxc3e18rBlEwlPWSVD23Shj1v6F73IcwU1ExLTzLn30e6jKd1DfqLblbJa0wg",
        "state": 1,
        "comment": null,
        "id": 1,
        "userId": 1,
        "corporateName": "\u56db\u5ddd\u7701-\u7701\u7ea7\u91c7\u8d2d\u65b9\uff08\u6ce8\u518c\u5355\u4f4d\u540d\u79f0\uff09",
        "unifiedCode": "111111111111111111",
        "realName": "\u6ce8\u518c\u7684\u59d3\u540d",
        "mobile": "13000000000",
        "areaId": 547274,
        "areaName": "\u56db\u5ddd,\u6210\u90fd",
        "address": "\u6210\u90fd\u5e02\u91d1\u725b\u533a",
        "deptName": "\u6ce8\u518c\u65f6\u7684\u90e8\u95e8\u4e3a\u91c7\u8d2d\u90e8",
        "imgName": "0786033590d349d2981d2d79e1f44ce1.jpeg"
    }
}

2020-08-13 11:09:55.951 | INFO     | httprunner.client:request:218 - status_code: 200, response_time(ms): 536.0 ms, response_length: 0 bytes
2020-08-13 11:09:55.952 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2020-08-13 11:09:55.954 | INFO     | httprunner.response:validate:246 - assert headers."Content-Type" equal application/json(str)	==> pass
2020-08-13 11:09:55.955 | INFO     | httprunner.response:validate:246 - assert body.code equal 0(int)	==> pass
2020-08-13 11:09:55.956 | INFO     | httprunner.response:validate:246 - assert body.msg equal 成功(str)	==> pass
2020-08-13 11:09:55.957 | INFO     | httprunner.runner:__run_step:304 - run step end: /purchaser-api/v1/userAuth/login <<<<<<

2020-08-13 11:09:55.958 | INFO     | httprunner.runner:test_start:460 - generate testcase log: D:\启明星\first_httprunner\logs\5e811cba-da7e-4c5f-842b-5e68d2f18746.run.log
